{
    "name" : "Movie PWA",
    "short_name" : "pwaMov",
    "start_url" : "/cours/b3/pwa/pwaMovie/",
    "display" : "standalone",
    "background_color" : "#fff",
    "theme_color" : "#fff",
    "description" : "Movie",
    "icons" : [{
        "src" : "img/icon48.png",
        "sizes" : "48x48",
        "type" : "image/png"
        },
        {
        "src" : "img/icon512.png",
        "sizes" : "512x512",
        "type" : "image/png"
        }
    ]
}